{
  "name": "dolar",
  "version": "1.0.0",
  "description": "cotation of coins",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "matheus",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "node-fetch": "^2.6.1"
  },
  "type": "module"
}
